MONGO_URI=mongodb://127.0.0.1:27017/loan-approval-application
EMAIL_USER=saisravani187@gmail.com
EMAIL_PASS=sqiv wsgl orxn coew
JWT_SECRET=superman
ENCRYPTION_SECRET=gashagfkabjfhudkhfsjgahjfbj
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
IV=0123456789abcdef
REACT_APP_FRONTEND_URL=http://localhost:5173
SECRET_KEY=4f3c9a8e7b6d5a4c3b2e1f0d9c8a7b6d5e4f3c2d1a0b9e8f7d6c5b4a3f2e1d0c
AES_SECRET_KEY=6A8E4F2B3C6D9F1A5E7B3C6D9F1A5E7B3C6D9F1A5E7B3C6D
AES_IV=1A5E7B3C6D9F1A5E7B3C6D9F1A5E7B3C
